OPEN_AI_API_KEY = "your-openai-api-key-here"
HUGGINGFACEHUB_API_TOKEN= "your-huggingface-token-here"
ANTHROPIC_API_KEY= "your-anthropic-api-key-here"
GOOGLE_API_KEY = "your-google-api-key-here"
PERPLEXITY_API_KEY = "your-perplexity-api-key-here"
